:linkcss:
//:copycss:
:stylesheet: style.css
:toc:

= i3b

== Description

Buce's window manager scripts and configs.

== Install

There's an link:https://aur.archlinux.org/packages/i3b[AUR package] for Arch Linux
and a Makefile for other distros.
In addition, many of the scripts can be installed standalone
by dropping them in your `$PATH` and making them executable.

== Requirements

{!grep '^# requires' bin/* | sed 's|bin/|* |; s/# requires//'}

== Utilities

=== https://dmbuce.github.io/i3b/i3move.1.html[i3move]

Move a floating i3 window.

Demo: https://i.imgur.com/IVnZ9fS.mp4

Example usage: https://dmbuce.github.io/i3b/i3move.1.html#_examples

=== https://dmbuce.github.io/i3b/i3scratchmark.1.html[i3scratchmark]

Manage i3 scratchpad windows with marks.

Example usage: https://dmbuce.github.io/i3b/i3scratchmark.1.html#_examples

=== https://dmbuce.github.io/i3b/pickdate.1.html[pickdate]

A simple rofi date picker.

image::https://i.imgur.com/TCnCXKU.png[Screenshot]

Keybindings: https://dmbuce.github.io/i3b/pickdate.1.html#_description

=== https://dmbuce.github.io/i3b/i3blocks-pickdate.1.html[i3blocks-pickdate]

Use `pickdate` as a dropdown calendar in i3blocks.

Example usage: https://dmbuce.github.io/i3b/i3blocks-pickdate.1.html#_examples

=== https://dmbuce.github.io/i3b/rofi-blezz.1.html[rofi-blezz]

Run link:https://github.com/davatorium/rofi-blezz[rofi's blezz module]
with a different starting menu.
Similar to link:https://github.com/Blezzing/blezz[blezz's] `-d` option,
this is a workaround for rofi's blezz module not having such functionality.

=== https://dmbuce.github.io/i3b/rofile.1.html[rofile]

Use environment variables to configure default options to pass to rofi.

Example usage: https://dmbuce.github.io/i3b/rofile.1.html#_examples

=== https://dmbuce.github.io/i3b/i3blocks-monit.1.html[i3blocks-monit]

Add link:https://mmonit.com/monit/[monit] services summary to i3blocks.

image::https://i.imgur.com/HuStDiw.png[Custom Labels]

Default Look: https://i.imgur.com/1pK873k.png

Minimal Look: https://i.imgur.com/Ki0SCD5.png

Example usage: https://dmbuce.github.io/i3b/i3blocks-monit.1.html#_examples

== Documentation

Project documentation can be found in these files:

* LICENSE - Terms and conditions
* README - This document

The changelog can be viewed on GitHub at
https://github.com/DMBuce/i3b/commits/master .

// vim: set syntax=asciidoc:
